<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter Examination Details"
            android:fontFamily="@font/quicksand"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/candidate"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/quicksand"
                android:hint="Enter the number of candidates"
                android:inputType="text"
                android:textColor="#000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/totalques"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:layout_margin="10dp"
                android:hint="Enter the number of questions"
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand"
                android:layout_marginStart="10dp"
                android:text="Select Question Paper Type:"
                android:textColor="#000" />

            <RadioGroup
                android:id="@+id/SetOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

                <RadioButton
                    android:id="@+id/test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subjective"
                    android:fontFamily="@font/quicksand"
                    android:textSize="16sp">

                </RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MCQ"
                    android:fontFamily="@font/quicksand"
                    android:textSize="16sp">

                </RadioButton>

                <RadioButton

                    android:layout_width="wrap_content"
                    android:fontFamily="@font/quicksand"
                    android:layout_height="wrap_content"
                    android:text="True/False"
                    android:textSize="16sp">

                </RadioButton>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/quicksand"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"

                android:text="Cancel"
                android:textStyle="bold"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />
            <Button
                android:id="@+id/procees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/quicksand"
                android:layout_marginBottom="2dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:text="Proceed"

                android:textStyle="bold"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />




        </LinearLayout>

    </LinearLayout>






</androidx.cardview.widget.CardView>